<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" class="user-logged-out"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# game: http://ogp.me/ns/game#">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# game: http://ogp.me/ns/game#">
    <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-...');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="ROBOTS" content="FOLLOW">
    <title>Abalassembly</title>
    <meta name="verify-v1" content="...=" />
    <meta name="p:domain_verify" content="..." />
    <meta name="google-site-verification" content="..." />
    <meta name="apple-itunes-app" content="...">
    
    <meta name="description" content="Play online with members from around the world. Have fun">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    
    <link rel="preconnect" href="...">
    <link rel="preconnect" href="...">
    <link rel="dns-prefetch" href="...">
    <link rel="dns-prefetch" href="...">
    <!-- Load a custom stylesheet from a CDN -->
    <link rel="stylesheet" href="https://example.com/styles/custom-styles.css">

    <!-- Load a stylesheet from Bootstrap library using a CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Load a custom font family from a CDN using @font-face rule -->
<style>
@font-face {
  font-family: 'CustomFont';
  src: url('https://example.com/fonts/custom-font.woff2') format('woff2'),
       url('https://example.com/fonts/custom-font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'CustomFont', sans-serif;
}
</style>

    <link as="font" crossorigin="crossorigin" href="...">
    <link as="font" crossorigin="crossorigin" href="...">
    <link as="font" crossorigin="crossorigin" href="...">
    <link rel="icon" href="..." sizes="any">
    <link rel="icon" ..." type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="...">
    <link rel="mask-icon" href="..." color="...">
    <link href="...">
    <link data-href="...">
    <meta name="...">
    <link href="...">
    <meta name="theme-color" content="#312E2B">
    <title>Abalassembly - Play Online - Free Games</title>
    <meta property="og:title" content="...- Play Abalone - Free Games" />
    <meta property="og:url" content="..." />
    <meta property="fb:app_id" content="...">
    <meta property="og:description" content="Play online for free on Abalassembly with members from around the world.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="...">
    <meta property="og:site_name" content="..." />
  
                                               
    <!--These meta tags are used for Twitter Cards, which allow you to control how your content is displayed when shared on Twitter.-->                                           
    <meta name="twitter:title" content="..." />
    <meta name="twitter:card" content="..." />
    <meta name="twitter:site" content="..." />
    <meta name="twitter:description" content="Play abalone online on aballassembly ">
    <meta name="twitter:image"...">
    
    <meta name="theme-color" content="#003366">
    <meta name="apple-mobile-web-app-status-bar-style" content="#003366">
    <meta name="msapplication-navbutton-color" content="#003366">
    <meta name="background-color" content="#f7f7f7">
    
    

    <!--Those lines specifies alternative URLs for the web page with the "hreflang" tag indicating the language associated with each URL.
    This allows search engines to understand the language of the page and rank it correctly for users of different languages.-->
    <link rel="alternate" href="https://.../" hreflang="en">
    <link rel="alternate" href="https://.../es" hreflang="es">
    <link rel="alternate" href="https://.../fr" hreflang="fr">
    <link rel="alternate" href="https://.../de" hreflang="de">
    <link rel="alternate" href="https://.../pl" hreflang="pl">
    <link rel="alternate" href="https://.../ru" hreflang="ru">
    <link rel="alternate" href="https://.../sv" hreflang="sv">
    <link rel="alternate" href="https://.../el" hreflang="el">
    <link rel="alternate" href="https://.../pt" hreflang="pt">
    <link rel="alternate" href="https://.../it" hreflang="it">
    <link rel="alternate" href="https://.../zh" hreflang="zh">
    <link rel="alternate" href="https://.../ja" hreflang="ja">
    <link rel="alternate" href="https://.../ko" hreflang="ko">
    <link rel="alternate" href="https://.../nl" hreflang="nl">
    <link rel="alternate" href="https://.../hy" hreflang="hy">
    <link rel="alternate" href="https://.../bg" hreflang="bg">
    <link rel="alternate" href="https://.../hr" hreflang="hr">
    <link rel="alternate" href="https://.../cs" hreflang="cs">
    <link rel="alternate" href="https://.../da" hreflang="da">
    <link rel="alternate" href="https://.../fi" hreflang="fi">
    <link rel="alternate" href="https://.../hu" hreflang="hu">
    <link rel="alternate" href="https://.../lt" hreflang="lt">
    <link rel="alternate" href="https://.../no" hreflang="no">
    <link rel="alternate" href="https://.../ro" hreflang="ro">
    <link rel="alternate" href="https://.../sk" hreflang="sk">
    <link rel="alternate" href="https://.../sl" hreflang="sl">
    <link rel="alternate" href="https://.../tr" hreflang="tr">
    <link rel="alternate" href="https://.../uk" hreflang="uk">
    <link rel="alternate" href="https://.../af" hreflang="af">
    <link rel="alternate" href="https://.../ar" hreflang="ar">
    <link rel="alternate" href="https://.../az" hreflang="az">
    <link rel="alternate" href="https://.../be" hreflang="be">
    <link rel="alternate" href="https://.../bs" hreflang="bs">
    <link rel="alternate" href="https://.../et" hreflang="et">
    <link rel="alternate" href="https://.../fa" hreflang="fa">
    <link rel="alternate" href="https://.../gl" hreflang="gl">
    <link rel="alternate" href="https://.../he" hreflang="he">
    <link rel="alternate" href="https://.../hi" hreflang="hi">
    <link rel="alternate" href="https://.../id" hreflang="id">
    <link rel="alternate" href="https://.../is" hreflang="is">
    <link rel="alternate" href="https://.../ka" hreflang="ka">
    <link rel="alternate" href="https://.../lv" hreflang="lv">
    <link rel="alternate" href="https://.../ms" hreflang="ms">
    <link rel="alternate" href="https://.../pt-BR" hreflang="pt-BR">
    <link rel="alternate" href="https://.../sq" hreflang="sq">
    <link rel="alternate" href="https://.../sr" hreflang="sr">
    <link rel="alternate" href="https://.../vi" hreflang="vi">
    <link rel="alternate" href="https://.../zh-HK" hreflang="zh-HK">
    <link rel="alternate" href="https://.../zh-TW" hreflang="zh-TW">
    <link rel="alternate" href="https://.../fil" hreflang="fil">
    <link rel="alternate" href="https://.../nl-BE" hreflang="nl-BE">
    <link rel="alternate" href="https://.../bn" hreflang="bn">
    <link rel="alternate" href="https://.../tk" hreflang="tk">
    <link rel="alternate" href="https://.../uz" hreflang="uz">
    <link rel="alternate" href="https://.../ca" hreflang="ca">
    <link rel="alternate" href="https://.../ur" hreflang="ur">
   
    <!--The line indicates the canonical page (primary URL) for search engines for the website. This means that if the site is available under several URLs, search engines will use this URL to index the content of the site. This can help avoid duplicate content issues and improve search rankings for the site.-->
    <link rel="canonical" href="https://www...../">
    
    <!--script from Google Tag Manager. This makes it possible to centrally manage marketing tags and tracking codes for a website.
     The script loads a Google Tag Manager library onto the page, which can be used to install, manage, and monitor third-party marketing tags and scripts. The id=GMT parameter is the identifier of the Google Tag Manager property associated with this website.-->
    <script async="" src=" https://www.googletagmanager.com/ns.html?id=GTM-..."></script>

    
    <!--used to provide structured information about a website for search engines and other applications. often used for search engine optimization -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Abalassembly",
        "url": "https://www..../",
        "sameAs": [
          "https://www.facebook.com/...",
          "https://twitter.com/...",
          "https://www.youtube.com/user/www...",
          "https://www.twitch.tv/...,
          "https://www.instagram.com/www.../"
        ],
        "logo": {
          "@type": "ImageObject",
          "url": "https://"url": "https://...",",
          "width": "567",
          "height": "567"
        }
      }
    </script>
     <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-...');
    </script>
    
    <!-- Load jQuery library from a CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Load Vue.js library from a specific version using jsDelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <!-- Load Lodash library from a specific version using Cloudflare CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    
    <!--opencv.js is a library for computer vision and image processing. It is loaded asynchronously with the async attribute and its onload event triggers a function onOpenCvReady() defined elsewhere in the code. -->
    <script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    
    <!--contains a reinforcement learning algorithm based on Q-learning.-->
    <script src="Q-learning-by-reinforcement.js"></script>
    
    <!--contains code for detecting marbles on a game board using computer vision techniques.-->
    <script src="detection-board-marbles.js"></script>
    
    <!--This link element points to the web app manifest file that provides metadata about the web application.-->
    <link rel="manifest" href="manifest.json">
    
  </head> 
  <body>
    <!--<div class="base-layout"> allows for structuring and styling a specific part of the web page.-->
    <div class="base-layout">
      <!--<div class="base-sidebar"> is used to define a specific section or container on a web page that is intended to display sidebar content.-->
      <div class="base-sidebar">
        <div id="login-register-modal"></div>
        <div id="shareable-game-url-modal"></div>
        <div id="message-modal"></div>
        <div id="first-time-modal"></div>
        <div id="achievements-modal"></div>
        <div id="puzzle-battle-challenge-toaster"></div>
        <div id="leagues-division-started-modal"></div>
        <div id="offline-challenge-toaster" data-badge="challenges" data-badge-count="0"></div>
        <div id="old-browser-modal"></div>
        <div id="sb" style="" class="nav-component guest" data-constant-message-unread-count-max="100" data-notifications-limit="200" data-route-login-and-go="https://www.abalassembly.games/login_and_go" data-route-register="https://www.abalassembly.games/register">
          <div id="sb-cover" data-mobile-nav-toggle=""></div>
          <!--<div class="nav-action toggle close" data-mobile-nav-toggle=""> is used to create a navigation button or icon on a web page that has the functionality to toggle or close a mobile navigation menu.-->
          <div class="nav-action toggle close" data-mobile-nav-toggle="">
            <span class="icon-font-abalassemby x"></span>
          </div>
          <div data-nav-top="">
            <a aria-label="Abalassembly.games - Play Abalone Online" class="nav-link-component nav-link-main-design Abalone-logo-wrapper sprite abalone-logo no-panel" data-nav-link="home" data-amplitude-nav-selection="home" href="https://www.Abalassembly.games/" target="_self">
              ::before
              <span class="nav-link-text mobile-only">Home</span>
              <span class="navigation-badge-next" data-badge="alerts" data-badge-count="0">
                <!---->
              </span>
            </a>
            <a class="nav-link-component nav-link-main-design nav-link-top-level sprite play-top" data-amplitude-nav-selection="play" data-nav-link="play" href="https://www.abalassembly.games/play" target="_self">
            ::before
            <span class="nav-link-text">Play</span>
            <span class="navigation-badge-next" data-badge="games" data-badge-count="0">
              <!---->
            </span>
          </a>  
          <div class="nav-panel-component" data-nav-panel="play" data-routes="{"leaderboard":"https:\/\/www.abalassembly.games\/leaderboard","live":"https:\/\/www.abalassembly.games\/live","daily":"https:\/\/www.abalassembly.games\/play\/online\/daily","computer":"https:\/\/www.abalassembly.games\/play\/computer","playOnline":"https:\/\/www.abalassembly.games\/play\/online","playPage":"https:\/\/www.abalassembly.games\/play","playFriend":"https:\/\/www.abalassembly.games\/play\/online\/friend","puzzleBattle":"https:\/\/www.abalassembly.games\/puzzles\/battle","puzzles":"https:\/\/www.abalassembly.games\/puzzles\/rush","tournamentsPlay":"https:\/\www.abalassembly.games\/play\/online\/tournaments","tournaments":"https:\/\/www.abalassembly.games\/tournaments","library":"https:\/\/www.abalassembly.games\/library","gameArchive":"https:\/\/www.abalassembly.games\/games\/archive","variants":"https:\/\/www.abalassembly.games\/variants"}"> </div>    
          <a class="nav-link-component nav-link-main-design nav-link-top-level sprite puzzles-top" data-amplitude-nav-selection="puzzles" data-nav-link="puzzles" href="https://www.abalassembly.games/puzzles" target="_self">flex
            ::before
            <span class="nav-link-text">Puzzles</span>
          </a>
          <div class="nav-panel-component" data-nav-panel="puzzles" data-routes="{"dailyPuzzle":"https:\/\/www.abalassembly.games\/daily-abalone-puzzle","drills":"https:\/\/www.abalassembly.games\/drills","endgames":"https:\/\/www.abalassembly.games\/endgames","practice":"https:\/\/www.abalassembly.games\/practice","puzzleBattle":"https:\/\/www.abalassembly.games\/puzzles\/battle","puzzlesCustom":"https:\/\/www.abalassembly.games\/puzzles\/learning","puzzlesRush":"https:\/\/www.abalassembly.games\/puzzles\/rush","puzzlesRated":"https:\/\/www.abalassembly.games\/puzzles\/rated","tactics":"https:\/\/www.abalassembly.games\/puzzles","soloAbalone":"https:\/\/www.abalassembly.games\/solo-Abalone"}"> </div>
          <a class="nav-link-component nav-link-main-design nav-link-top-level sprite learn-top" data-amplitude-nav-selection="learn" data-nav-link="learn" href="https://www.abalassembly.games/learn" target="_self">flex
            ::before
            <span class="nav-link-text">Learn</span>
          </a>
          <div class="nav-panel-component" data-nav-panel="learn" data-routes="{"analysis":"https:\/\/www.abalassembly.games\/analysis","classroom":"https:\/\/www.abalassembly.games\/classroom","endgames":"https:\/\/www.abalassembly.games\/endgames","insights":"https:\/\/www.abalassembly.games\/insights","lessons":"https:\/\/www.abalassembly.games\/lessons","openings":"https:\/\/www.abalassembly.games\/openings","practice":"https:\/\/www.abalassembly.games\/practice"}"> </div>
          <a class="nav-link-component nav-link-main-design nav-link-top-level sprite watch-top" data-amplitude-nav-selection="watch" data-nav-link="watch" href="https://www.abalassembly.games/watch" target="_self">flex
            ::before
            <span class="nav-link-text">Watch</span>
          </a>
          <div class="nav-panel-component" data-nav-panel="watch" data-routes="{"abaloneToday":"https:\/\/www.abalassembly.games\/today","computerChampionship":"https:\/\/www.abalassembly.games\/computer-abalone-championship","events":"https:\/\/www.abalassembly.games\/events","news":"https:\/\/www.abalassembly.games\/news","streamers":"https:\/\/www.abalassembly.games\/streamers"}"> </div>
          <a class="nav-link-component nav-link-main-design nav-link-top-level sprite news-top" data-amplitude-nav-selection="news" data-nav-link="news" href="https://www.abalassembly.games/today" target="_self">flex
            ::before
            <span class="nav-link-text">News</span>
          </a>  
          <div class="nav-panel-component" data-nav-panel="news" data-routes="{"articles":"https:\/\/www.abalassembly.games\/articles","AbaloneToday":"https:\/\/www.abalassembly.games\/today","liveRankings":"https:\/\/www.abalassembly.games\/ratings","news":"https:\/\/www.abalassembly.games\/news","topPlayers":"https:\/\/www.abalassembly.games\/players"}"> </div>  
          <a class="nav-link-component nav-link-main-design nav-link-top-level sprite social-page" data-amplitude-nav-selection="social" data-nav-link="social" href="https://www.abalassembly.games/social" target="_self">flex
            ::before
            <span class="nav-link-text">Social</span>
          </a>
          <div class="nav-panel-component" data-nav-panel="social" data-routes="{"articles":"https:\/\/www.abalassembly.games\/articles","news":"https:\/\/www.abalassembly.games\/news","forums":"https:\/\/www.abalassembly.games\/forum","blogs":"https:\/\/www.abalassembly.games\/blogs","clubs":"https:\/\/www.abalassembly.games\/clubs","friends":"https:\/\/www.abalassembly.games\/friends","members":"https:\/\/www.abalassembly.games\/members","coaches":"https:\/\/www.abalassembly.games\/coaches"}"> </div>
          <button aria-label="More" class="nav-link-component nav-link-main-design nav-link-button nav-link-top-level sprite more-top" data-amplitude-nav-selection="more" goto="https://www.abalassembly.games/more" data-nav-link="more">flex
            ::before
            <span class="nav-link-text">More</span>
          </button>
          <div class="nav-panel-component" data-nav-panel="more" data-routes="{"computerChampionship":"https:\/\/www.abalassembly.games\/computer-abalone-championship","explorer":"https:\/\/www.abalassembly.games\/explorer","gift":"https:\/\/www.abalassembly.games\/membership\/gift","library":"https:\/\/www.abalassembly.games\/library","masterGames":"https:\/\/www.abalassembly.games\/games","mobileApps":"https:\/\/www.abalassembly.games\/play\/apps","resourcesPage":"https:\/\/www.abalassembly.games\/resources","rules":"https:\/\/www.abalassembly.games\/learn-how-to-play-abalone ","soloAbalone":"https:\/\/www.abalassembly.games\/solo-Abalone","terms":"https:\/\/www.abalassembly.games\/terms","verified":"https:\/\/www.abalassembly.games\/verified","videos":"https:\/\/www.abalassembly.games\/videos","vision":"https:\/\/www.abalassembly.games\/vision","voteAbalone":"https:\/\/www.abalassembly.games\/voteabalone"}"> </div>
          <a id="menu-cta" data-amplitude-props="{"source":"Unknown"}" href="https://www.abalassembly.games/register?returnUrl=https://www.abalassembly.games" target="_self" rel="nofollow" class="button auth signup register ui_v5-button-component ui_v5-button-basic-dark ">flex
            <span class="icon-font-chess icon user-plus">
              ::before
            </span>
            <span class="label">Sign Up</span>
          </a>
          <a href="https://www.abalassembly.games/login_and_go?returnUrl=https://www.abalassembly.games/" target="_self" rel="nofollow" class="button auth login ui_v5-button-component ui_v5-button-primary ">flex
          <span class="icon-font-chess icon enter">
            ::before
          </span> 
          <span class="label">Log In</span>
        </a>
  </div>
    
    
    
    
    
    <!-- Check if the browser supports service workers -->
<script>
  if ('serviceWorker' in navigator) {
    // If it does, wait for the window to load
    window.addEventListener('load', function() {
      // Register the service worker
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // If registration is successful, log a message to the console
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // If registration fails, log an error message to the console
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
 


  </body>
</html>
